edu.hu.clickwatch.xml/src/main/resources/configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:cw="http://www.informatik.hu-berlin.de/clickwatch/2011/1.0" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="configuration" type="configurationType"/>

	<xs:complexType name="configurationType">
		<xs:sequence>
			<xs:element name="network" type="networkType" minOccurs="1"/>
		</xs:sequence>
		<xs:attribute name="logDirectorys" type="xs:string"/>
	</xs:complexType>

	<xs:complexType name="networkType">
		<xs:sequence>
			<xs:element name="node" type="nodeType"/>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required"/>
	</xs:complexType>

	<xs:complexType name="nodeType">
		<xs:attribute name="address" type="addressType" use="required"/>
		<xs:attribute name="protocol" type="protocolType" use="required"/>
		<xs:attribute name="port" type="portType" use="required"/>
	</xs:complexType>

	<xs:simpleType name="protocolType">
		<xs:restriction base="xs:token">
			<xs:enumeration value="tcp"/>
			<xs:enumeration value="udp"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="portType">
		<xs:restriction base="xs:integer">
			<xs:minInclusive value="0"/>
			<xs:maxInclusive value="65535"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="addressType">
		<xs:restriction base="xs:string">
			<xs:pattern value="((1?[0-9]?[0-9]|2[0-4][0-9]|25[0-5]).){3}(1?[0-9]?[0-9]|2[0-4][0-9]|25[0-5])"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
